TARGET=east-yorkshire-with-hull.osm.pbf
GEOFABRIK_DOWNLOAD_URL=https://download.geofabrik.de/europe/great-britain/england/east-yorkshire-with-hull-latest.osm.pbf
POLY_FILE=resources/east-yorkshire-with-hull.poly
TILEMAKER_CONFIG=resources/config-openmaptiles.json
TILEMAKER_PROCESS=resources/process-openmaptiles.lua
